# pfa-therapist-pr

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pr_pfa2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr_pfa2/: Add_patients.java  Appointement.java  CalendarAppointment.java  CalendarViewHolder.java  Client.java  ContactList.java  DoctorAdapter.java  DoctorCalendar.java  DoctorModel.java  DoctorProfile.java  Doctors.java  ListShedule.java  Login.java  (+17 more)
app/src/main/res/drawable/: background_msg_left.xml  background_msg_right.xml  background_white.xml  bg1.xml  bg2.xml  blogger_b.xml  border.xml  button.xml  custom_edittext.xml  envelope_regular.xml  ic_email.xml  primarybtn.xml  profile_background.xml  recyclerview_background.xml  spinner_style.xml  user_doctor_solid.xml  users_solid.xml
app/src/main/res/layout/: activity_add_patients.xml  activity_appointement.xml  activity_calendar_appointment.xml  activity_chose_user.xml  activity_clendar.xml  activity_client.xml  activity_contact_list.xml  activity_doctor_calendar.xml  activity_doctor_profile.xml  activity_doctors.xml  activity_list_shedule.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_appointments.xml  activity_my_patients.xml  activity_my_profile_client.xml  activity_my_profile_doctor.xml  activity_patientrequest.xml  activity_patients.xml  activity_pay_pal.xml  activity_register_client.xml  activity_register_doctor.xml  activity_shedule1.xml  activity_splash.xml  activity_video_call.xml  item_app.xml  item_contact.xml  item_doctor.xml  item_message_left.xml  item_message_right.xml  patients_info.xml  request_item.xml  users_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
