<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".PayPal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="246dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="chose your plan"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        >
            <RelativeLayout
                android:layout_width="389dp"
                android:layout_height="129dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lin1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="29"
                        android:textSize="45sp"
                        android:textColor="@color/blue_2"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:text="Three months subscription "
                        android:textColor="@color/light_blue"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lin2"
                    android:layout_below="@id/lin1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:text="MAD"
                        android:textSize="20sp"
                        android:textColor="@color/blue_2"
                        android:textStyle="bold"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/lin2"
                    android:orientation="horizontal"
                    android:background="@color/background2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="300dp"
                        android:layout_marginTop="4dp"
                        android:text="Continue"
                        android:textSize="18sp"
                        android:id="@+id/pl1"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>
        <RelativeLayout
            android:layout_width="389dp"
            android:layout_height="129dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="59"
                    android:textSize="45sp"
                    android:textColor="@color/blue_2"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:text="Six months subscription "
                    android:textColor="@color/light_blue"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin4"
                android:layout_below="@id/lin3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="MAD"
                    android:textSize="20sp"
                    android:textColor="@color/blue_2"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lin4"
                android:orientation="horizontal"
                android:background="@color/background2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="4dp"
                    android:text="Continue"
                    android:textSize="18sp"
                    android:id="@+id/pl2"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="389dp"
            android:layout_height="129dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="79"
                    android:textSize="45sp"
                    android:textColor="@color/blue_2"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="115dp"
                    android:text="One year subscription "
                    android:textColor="@color/light_blue"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin6"
                android:layout_below="@id/lin5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="MAD"
                    android:textSize="20sp"
                    android:textColor="@color/blue_2"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lin6"
                android:orientation="horizontal"
                android:background="@color/background2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="4dp"
                    android:text="Continue"
                    android:textSize="18sp"
                    android:id="@+id/pl3"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>