<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background"
    >


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Client"
        android:background="@color/primary">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHelloMSG1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"
                    android:text="Hello Client"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20sp"
                    android:text="How can we help you today?"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/background"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:padding="10dp"
                android:rowCount="3"
                android:useDefaultMargins="true">
                <!-- Card for Appointment -->
                <RelativeLayout
                    android:id="@+id/cardAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border"
                    >
                    <!-- Add your appointment card contents here -->
                    <!-- Example: TextView for title, ImageView for icon, etc. -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_calendar_month_24" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Appointment"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp"/>


                    </LinearLayout>
                </RelativeLayout>

                <!-- Card for Doctors -->
                <RelativeLayout
                    android:id="@+id/cardDoctors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border">

                    <!-- Add your doctors card contents here -->
                    <!-- Example: TextView for title, ImageView for icon, etc. -->


                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">
                        >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/user_doctor_solid" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Doctors"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp"/>


                    </LinearLayout>


                </RelativeLayout>

                <!-- Card for Profile -->
                <RelativeLayout
                    android:id="@+id/cardProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border">
                    <!-- Add your appointment card contents here -->
                    <!-- Example: TextView for title, ImageView for icon, etc. -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">>

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ac1" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Profile"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp"/>


                    </LinearLayout>
                </RelativeLayout>

                <!-- Card for Blog -->
                <RelativeLayout
                    android:id="@+id/cardMyAppointments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border">
                    <!-- Add your appointment card contents here -->
                    <!-- Example: TextView for title, ImageView for icon, etc. -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_lock_clock_24" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="My Appointments"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cardTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border">
                    <!-- Add your appointment card contents here -->
                    <!-- Example: TextView for title, ImageView for icon, etc. -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">>

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/users_solid" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Community"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                    </LinearLayout>
                </RelativeLayout>


            </GridLayout>


            <Button
                android:id="@+id/signoutC"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/red"
                android:text="Sign Out"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>






    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavViewClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/white"
        app:itemIconTint="@color/primary"
        app:itemTextColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        />

</RelativeLayout>
