<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_patients"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/lin4"
        android:orientation="horizontal"
        android:background="@color/forest_green">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add patient"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lin5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FullName :"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/tx1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:id="@+id/editfn"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/tx3"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:id="@+id/editph"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/tx4"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:id="@+id/editem"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address :"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/tx2"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:id="@+id/editadd"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/cities_spinnerC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            />

        <Button
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:id="@+id/btn3"
            android:text="Add"
            android:textSize="20sp"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>