<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterDoctor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"

            />


        <!-- Full Name -->
        <EditText
            android:id="@+id/et_fullnameD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:alpha = ".5"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="2dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_margin="5dp"
            android:textColorHint="@color/black"
            android:background="@drawable/custom_edittext"
            android:padding="5dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/et_emailD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:alpha = ".5"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="2dp"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:layout_margin="5dp"
            android:textColorHint="@color/black"
            android:background="@drawable/custom_edittext"
            android:padding="5dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/et_passwordD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:alpha = ".5"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="2dp"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:layout_margin="5dp"
            android:textColorHint="@color/black"
            android:background="@drawable/custom_edittext"
            android:padding="5dp"/>

        <!-- Qualifications -->
        <EditText
            android:id="@+id/et_qualificationsD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Qualifications"
            android:lines="4"
            android:inputType="textMultiLine"
            android:alpha = ".5"
            android:gravity="left"
            android:minHeight="48dp"
            android:layout_margin="5dp"
            android:textColorHint="@color/black"
            android:background="@drawable/custom_edittext"
            android:padding="5dp"/>

        <!-- Phone Number -->
        <EditText
            android:id="@+id/et_phonenumberD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:alpha = ".5"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="2dp"
            android:inputType="phone"
            android:minHeight="48dp"
            android:layout_margin="5dp"
            android:textColorHint="@color/black"
            android:background="@drawable/custom_edittext"
            android:padding="5dp"/>

        <!-- Address -->
        <EditText
            android:id="@+id/et_addressD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:alpha = ".5"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="2dp"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            android:layout_margin="5dp"
            android:textColorHint="@color/black"
            android:background="@drawable/custom_edittext"
            android:padding="5dp"/>

        <!-- City -->

        <Spinner
            android:id="@+id/cities_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_margin="5dp"
            />



        <!-- Profile Picture -->


        <!-- Register Button -->
        <Button
            android:id="@+id/btn_registerD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@color/primary"
            android:layout_gravity="center"
           android:layout_margin="20dp"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/silver"
            />
        <TextView
            android:id="@+id/signinD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>