<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageLLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:layout_margin="5dp"
    >

        <TextView
            android:id="@+id/messageTV"
            android:text="Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            android:textSize="18dp"
            android:background="@color/silver"
            />
        <TextView
            android:id="@+id/messagetimestampTV"
            android:text="timstamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            />


</LinearLayout>
