<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:layout_margin="3dp"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/pp"
            android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp">
        <TextView
            android:text="FullName: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
            <TextView
                android:id="@+id/fullnameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/black"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
            android:text="Address: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="@color/black"
             android:textStyle="bold"/>

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="@color/black"/>
        </LinearLayout>





        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style = "?android:attr/ratingBarStyleSmall"
            />


        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:text="SIGN"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:id="@+id/request"
            android:layout_margin="10dp"
            android:layout_gravity="start"
            />



    </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>