<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fulltxt"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="FullName"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailtxt"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Email"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/fulltxt"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="@drawable/button"
            android:text="Confirm"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_below="@id/emailtxt"
            android:layout_toRightOf="@+id/img1"
            android:id="@+id/confirm"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/background"
            android:text="Delete"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_below="@id/emailtxt"
            android:layout_toRightOf="@+id/confirm"
            android:id="@+id/delete"
            />
        <TextView
            android:id="@+id/confirmedtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailtxt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Confirmed"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>